.designs-full-container{
    min-height: 100vh;
    width: 100%;
    background-color: #000621;
    display: flex;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}

video{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}

.gallery-item{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border: 5px solid white;
    border-radius: 20px;
    display: block;
  }


.gallery-item:hover{
    transform: scale(1.02);
    transition: transform 0.5s ease-in;
    cursor: pointer;

}

.description{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    gap: 1rem;
    margin-top: 100px;
    width: 50%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    animation: fadeIn 1s ease-in;
}

